spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

ct.projectKey=nu_training
ct.clientId=VX9YHJbG_Wvk8csfYrFN7mJ-
ct.clientSecret=DjpUN_BVud-laxobHHrCfOEKZ9zptQI5
ct.authUrl=https://auth.us-central1.gcp.commercetools.com
ct.apiUrl=https://api.us-central1.gcp.commercetools.com

server.port:8091